{
 "brand": "AI Behavioral Profile",
 "release": "ten-model-comparison-20261004-v1",
 "languages": [
  "en",
  "zh"
 ],
 "fallback_language": "en",
 "byline": "Qijun Zhu",
 "contact": "zqj0966522453@gmail.com",
 "citation": "Zhu, Qijun. 2026. AI Behavioral Profile. https://aibehavioralprofile.com/",
 "public_base_url": "https://aibehavioralprofile.com/",
 "idea_collection": {
  "enabled": false,
  "endpoint": null,
  "preview": false,
  "copy_revision": "20261001-ideas-v2",
  "timeout_ms": 15000
 },
 "katex": {
  "css": "katex/katex.min.css",
  "js": "katex/katex.min.js",
  "auto_render": "katex/contrib/auto-render.min.js"
 }
}
